/*
.err{
    color:red;
    float:center;
    
}
.Form{
    margin-left:10px;
    margin-right:10px ;
    margin-top:10px ;
    border: 8px solid blue;

}
.input-group{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
input{
    border:1px solid orange;
}
input[type=radio]{
    border:1px solid orange;
}

select{
    border:1px solid orange;
}
textarea{
    border:1px solid orange;
    height:150px;
}
.btn{
    margin-bottom: 10px;
    
}
.b{
    margin-left:100px
    }
 .y{
margin-left:30px
}
.heading{
    height:75px;
    
    margin-top:15px ;
    margin-left:130px;
    margin-right:130px ;
    background-color: #12292c;
    padding-top: 10px;

}
h1{
    
    color:white;
    text-align: center;
    
}
 .btn-success{
    margin-left:450px;

}
legend{
    font-size: xx-small;
    width:30px;
    margin:20px;
    padding: 0px;
}
.set{
    
    border:1px solid orange
}